<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ffa56dbe0f14eaa99f5e10bfab273ab" Name="Diagrama1">
        <EntityTypeShape EntityType="CaptchaManagerModel.captchas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CaptchaManagerModel.imagesComplex" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CaptchaManagerModel.imagesFormat" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CaptchaManagerModel.soundsFormat" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CaptchaManagerModel.users" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CaptchaManagerModel.fk_captchas_imagesComplexId" ManuallyRouted="false" />
        <AssociationConnector Association="CaptchaManagerModel.fk_captchas_imagesFormatId" ManuallyRouted="false" />
        <AssociationConnector Association="CaptchaManagerModel.fk_captchas_soundsFormatId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>